# ProGuard configuration file for tests
# used with proguard-android.txt and proguard.cfg

-keep class junit.** { *; }
-keep class org.junit.** { *; }
-keep class android.test.** { *; }

-dontwarn android.test.**
-dontnote android.test.**
-dontwarn org.junit.**
-dontnote org.junit.**
